<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FoodbUST</title>
    <link href="js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="js-image-slider.js" type="text/javascript"></script>
    <link rel="stylesheet" href="design.css">
    
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

        li {
            float: left;
            }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover {
            background-color: #111;
            }
    </style>
</head>
<body>
<img src = "images/HEADER.jpg" width = "100%">

    <div id="sliderFrame">
        <div id="slider">
            <img src="images/mcdo.jpg" width = "100%" height = "100%"/>
            <img src="images/kk.jpg" width = "100%" height = "100%" />
            <img src="images/subway.jpg" width = "100%" height = "100%"/>
            <img src="images/sbarro.jpg" width = "100%" height = "100%" />
        </div>
            <div id="sliderFrame">

    <ul>
    
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="HTMLRestoList.html">Restaurants</a></li>
  <li><a href="#contact">Contact Us</a></li>
  <li><a href="#about">About</a></li>
</ul>

    <img src = "images/CARPARK.jpg" width = "100%" height = "100%">
    <img src = "images/in.png" width = "100%" height = "100%">

<p class="ex1">
A stressed college student is always hungry. The UST Carpark is
a place where Thomasians eat to satisfy their hunger. It is a building
that houses different kinds of restaurants and fast food. It is also shares
space with the College of Accountancy. There are a variety of restaurants to
choose from. A lot of them offer a student price budget. Since the building is
shared by the Accountancy students, it doesn't have much space for a lot of
customers to occupy per restaurant; though there are still many more to choose
from and many other places to stay and eat. However, there is this problem that
many students encounter, Because of different circumstances, students consider
many things that will affect their decision in choosing where to eat. In that
case, this website will help the students on that.
</p>

    <img src = "images/FOOTER.jpg" width = "100%" height = "100%">
</body>
</html>